# Android

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/wsa/my/com/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: Meta.java  Response.java  ResponseUser.java  UserReg.java
app/src/main/java/wsa/my/com/android/: Chat_Home.java  FireBaseInstanceIDService.java  LoginActivity.java  Registration.java  ViewUser.java  WSAFirebaseMessagingService.java  chat_Indiv.java
app/src/main/res/layout/: activity_chat_home.xml  activity_chat_indiv.xml  activity_login.xml  activity_registration.xml  activity_view_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wsa/my/com/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
